VITE_MOBILE_BREAKPOINT_SIZE=768
VITE_ASIDE_MINIMIZE_BREAKPOINT_SIZE=1024
VITE_META_DESC="React Admin Dashboard Template"

VITE_MODERN_DESGIN=false
VITE_ASIDE_TOUCH_STATUS=true

VITE_DARK_MODE=true

VITE_ASIDE_WIDTH_PX=195
VITE_SPACER_PX=13

VITE_PRIMARY_COLOR=#6c5dd3
VITE_SECONDARY_COLOR=#ffa2c0
VITE_SUCCESS_COLOR=#46bcaa
VITE_INFO_COLOR=#4d69fa
VITE_WARNING_COLOR=#ffcf52
VITE_DANGER_COLOR=#f35421
VITE_LIGHT_COLOR=#e7eef8
VITE_DARK_COLOR=#1f2128

VITE_APP_API_PROFILE = https://profile.pancakeswap.com

VITE_APP_CHAIN_ID = "56"
VITE_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
VITE_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
VITE_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
VITE_APP_NODE_3 = "https://bsc-dataseed.binance.org"

VITE_APP_SUBGRAPH_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"

VITE_APP_GOOGLE_MAPS_API_KEY = "AIzaSyBzrF58IbSxDx-vRr2RxYpD3yapbs-TcQI"