VITE_MOBILE_BREAKPOINT_SIZE=768
VITE_ASIDE_MINIMIZE_BREAKPOINT_SIZE=1024
VITE_META_DESC="React Admin Dashboard Template"

VITE_MODERN_DESGIN=false
VITE_ASIDE_TOUCH_STATUS=true

VITE_DARK_MODE=true

VITE_ASIDE_WIDTH_PX=195
VITE_SPACER_PX=13

VITE_PRIMARY_COLOR=#6c5dd3
VITE_SECONDARY_COLOR=#ffa2c0
VITE_SUCCESS_COLOR=#46bcaa
VITE_INFO_COLOR=#4d69fa
VITE_WARNING_COLOR=#ffcf52
VITE_DANGER_COLOR=#f35421
VITE_LIGHT_COLOR=#e7eef8
VITE_DARK_COLOR=#1f2128

VITE_APP_API_PROFILE=https://profile.pancakeswap.com

VITE_APP_GTAG="GTM-PXLD3XW"

#VITE_APP_CHAIN_ID = "56"
#VITE_APP_INFURA_ID = "9aa3d95b3bc440fa88ea12eaa4456161"
#VITE_APP_RPC = "https://bsc-dataseed1.ninicoin.io"

VITE_APP_CHAIN_ID="42"
VITE_APP_INFURA_ID="9aa3d95b3bc440fa88ea12eaa4456161"
VITE_APP_RPC="https://kovan.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

VITE_APP_SUBGRAPH_PROFILE="https://api.thegraph.com/subgraphs/name/pancakeswap/profile"

VITE_APP_GOOGLE_MAPS_API_KEY="AIzaSyCLj_kYuJtEOn-7543AcyFSdaD0iqu6mWM"
VITE_APP_GOOGLE_DRIVE_API_KEY="63816252538-mi0gaj1omt61l29q7fmtal7cclod4t5c.apps.googleusercontent.com"

VITE_APP_ADMIN_ADDRESSES=0x86b10920544a79A6Dcd26AB6BaF2dB1557c55fcD,0x7Cf5eAa44ED9FE43d64CB74f7a89BD78954E9ea6,0x6F19d7dB56E71858Cd72eda36D2d367bC0C9a9D7,0x2309dE234513b43e93D3bDB9CeAB97768af05938,0x279022813D38Fa33c1A4ACB8A2b9F6a5A71F6307

VITE_APP_GLOBAL_PASSWORD="Newagrocoin2022\$\$"